driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.27.110.105:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
username=root
password=BJwyzb2016
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=100
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  